# Chitter

./: Chitter.sln
Chitter.Data/: ApplicationDbContext.cs  Chitter.Data.csproj
Chitter.Data/Entities/: CommentEntity.cs  LikeEntity.cs  PostEntity.cs  ReplyEntity.cs  UserEntity.cs
Chitter.Data/Migrations/: 20221227020416_InitialCreate.Designer.cs  20221227020416_InitialCreate.cs  20221227184124_AddPostEntity.Designer.cs  20221227184124_AddPostEntity.cs  ApplicationDbContextModelSnapshot.cs
Chitter.Models/Comment/: CommentCreate.cs  CommentInfo.cs  CommentListItem.cs  CommentUpdate.cs
Chitter.Models/Like/: LikeCreate.cs  LikeInfo.cs  LikeListItem.cs
Chitter.Models/Post/: PostCreate.cs  PostInfo.cs  PostListItem.cs  PostUpdate.cs
Chitter.Models/Reply/: ReplyCreate.cs  ReplyInfo.cs  ReplyListItem.cs  ReplyUpdate.cs
Chitter.Models/Token/: TokenRequest.cs  TokenResponse.cs
Chitter.Models/User/: UserInfo.cs  UserRegister.cs
Chitter.Services/: Chitter.Services.csproj
Chitter.Services/Posts/: IPostService.cs  PostService.cs
Chitter.Services/Token/: ITokenService.cs  TokenService.cs
Chitter.Services/User/: IUserService.cs  UserService.cs
Chitter.WebAPI/: Chitter.WebAPI.csproj  Program.cs
Chitter.WebAPI/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  ReplyController.cs  UserController.cs
Chitter.WebAPI/Properties/: launchSettings.json
